<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <!-- <link rel="stylesheet" href="slick/slick.css"> -->
    <!-- <link rel="stylesheet" href="slick/slick-theme.css"> -->
    <!-- <link rel="stylesheet" href="slick/"> -->
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    
  </head>
  <body>
    <header>
      <nav class="container">
        <a href="#" id="logo"><img src="image/logo.png" class="logo" alt="" /></a>

        <ul id="showValue">
          <li><a class="active" href="#">Home</a></li>
          <li>
            <a href="#">About</a>
            
          </li>
          <li><a href="#">Service</a></li>
          <li><a href="#">pages</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <a href="#" class="btn navbar-btn">Meet With Us</a>
        <a href="#" class="nav-bars" id="nav-bar"><i class="fa-solid fa-bars"></i></a>
      </nav>
    </header>

    <!-- hero section start -->
    <section id="hero">
      <div class="slider-shahel">
        
        <div class="single-slider">
          <div class="slide-items">
            <div class="bg"></div>
            <div class="hero-container">
              <div class="container">
                <div class="hero-content">
                  <div class="hero-text">
                    <h5>EMPOWER YOUR BUSINESS</h5>
                    <h1><span>IT solution</span> Services For Your Business Success</h1>
                    <p>We are leading technology solutions providing company all over the world doing over 40 years.</p>
                    <div class="hero-btn">
                      <button class="btn">Learn More</button>
                      <div class="vid-btn">
                        <a href="#"><i class="fa-solid fa-play"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide-img">
              <img src="image/hero.png" alt="">
            </div>
          </div>
        </div>
        <div class="single-slider">
          <div class="slide-items">
            <div class="bg"></div>
            <div class="hero-container">
              <div class="container">
                <div class="hero-content">
                  <div class="hero-text">
                    <h5>EMPOWER YOUR BUSINESS</h5>
                    <h1><span>IT solution</span> Services For Your Business Success</h1>
                    <p>We are leading technology solutions providing company all over the world doing over 40 years.</p>
                    <div class="hero-btn">
                      <button class="btn">Learn More</button>
                      <div class="vid-btn">
                        <a href="#"><i class="fa-solid fa-play"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide-img">
              <img src="image/hero-slide-2.png" alt="">
            </div>
          </div>
        </div>
        <div class="single-slider">
          <div class="slide-items">
            <div class="bg"></div>
            <div class="hero-container">
              <div class="container">
                <div class="hero-content">
                  <div class="hero-text">
                    <h5>EMPOWER YOUR BUSINESS</h5>
                    <h1><span>IT solution</span> Services For Your Business Success</h1>
                    <p>We are leading technology solutions providing company all over the world doing over 40 years.</p>
                    <div class="hero-btn">
                      <button class="btn">Learn More</button>
                      <div class="vid-btn">
                        <a href="#"><i class="fa-solid fa-play"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide-img">
              <img src="image/hero-slide-3.png" alt="">
            </div>
          </div>
        </div>
       
      </div>
    </section>
    <!-- hero section end -->

    <!-- Services section start -->
    <section id="service">
      <div class="services container">
        <div class="content">
          <h4>What We Offer</h4>
          <h2>Explore We Offer For Modern Technology Solutions</h2>
          <p>
            GateData Are IT Solutions & Technology Services Provider
            Institutions. Suitable For IT Solutions, IT Technology, IT
            Business, Consulting, Software, Digital Solution.
          </p>
        </div>
        <div class="service-item">
          <div class="card">
            <div class="card-img">
              <img src="image/icon.svg"  alt="" />
            </div>
            <div class="card-text">
              <h2>Product Service</h2>
              <p>
                We've been a nearly strategic thought leader for five we are
                bring unrivaled decades
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img src="image/icon1.svg"  alt="" />
            </div>
            <div class="card-text">
              <h2>IT Management</h2>
              <p>
                We've been a nearly strategic thought leader for five we are
                bring unrivaled decades
              </p>
            </div>
          </div>
          <div class="card">
              <div class="card-img">
                <img src="image/icon2.svg"  alt="" />
              </div>            
              <div class="card-text">
                <h2>Cloud Services</h2>
                <p>
                  We've been a nearly strategic thought leader for five we are
                   bring unrivaled decades
                </p>
              </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img src="image/icon3.svg"  alt="" />
            </div>
            <div class="card-text">
              <h2>Machine Learning</h2>
              <p>
                We've been a nearly strategic thought leader for five we are
                bring unrivaled decades
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /* Services Section End */ -->

    <!-- Business Section Start -->
    <section id="business">
      <div class="business-content container">
        <div class="img-part">
          <div class="img-one">
            <img src="image/Image1.png" alt="" />
          </div>
          <div class="img-two">
            <div class="topper-img">
              <img src="image/Image2.png" alt="" />
              <div class="video-btn">
                <a href="#"><i class="fa-solid fa-play"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="content-part">
          <div class="text-part">
            <h4>It Support For Business</h3>
            <h2>Preparing For Your Success Trusted IT Services.</h2>
            <p>We're committed to your complete satisfaction with our service. If you're not 100% happy, we'll do whatever it takes to make it right. new SimpliSafe home security package</p>
          </div>
          <div class="business-items">
            <div class="item-one">
              <div class="check">
                <img src="image/check.png" alt="" />
              </div>
              <h3>Concept Development</h3>
            </div>
            <div class="item-one">
              <div class="check">
                <img src="image/check.png" alt="" />
              </div>
              <h3>IT Consultancy</h3>
            </div>
            <div class="item-one">
              <div class="check">
                <img src="image/check.png" alt="" />
              </div>
              <h3>Data Analytics</h3>
            </div>
            <div class="item-one">
              <div class="check">
                <img src="image/check.png"  alt="" />
              </div>
              <h3>Data Security</h3>
            </div>
          </div>
          <a href="#" class="btn">About Us</a>
        </div>
      </div>
    </section>
    <!-- Business Section End -->

    <!-- Client Review Section Start -->
    <section id="client-review">
      <div class="container">
        <div class="grid-container">
          <div class="grid-item">
            <h1 class="number">
              <span>820+</span>
            </h1>
            <p class="title">Active Clients</p>
            <div class="divider"></div>
          </div>
          <div class="grid-item">
            <h1 class="number">
              <span>520+</span>
            </h1>
            <p class="title">Projects Done</p>
            <div class="divider"></div>
          </div>
          <div class="grid-item">
            <h1 class="number">
              <span>100+</span>
            </h1>
            <p class="title">Ready Projects</p>
            <div class="divider"></div>
          </div>   
          <div class="grid-item">
            <h1 class="number">
              <span>90k</span>
            </h1>
            <p class="title">Happy Clients</p>
            
          </div>   
        </div>
      </div>
    </section>

    <!-- Services With Deal Section start -->
    <section id="services-with-deal">
      <div class="deal-bg-img">
        <img src="image/Vector.png" alt="">
      </div>
      <div class="container agency-part">
        <div class="heading-text">
          <p>top it solution agency</p>
          <h2>We Deal With The Aspects Of Professional IT Services</h2>
        </div>
        <div class="deal-items">
          <div class="service-card">
            <div class="service-img">
              <img src="image/data.png"  alt="" />
            </div>
            <div class="service-card-text">
              <h2>Data Center</h2>
              <p>Porem ipsum dolor sit amet consectetur. Sagittis in sit morbi nibh ac at at purus cursus.</p>
              <a class="service-blog" href="#">
                Learn More
                <i class="fa-solid fa-arrow-right"></i> 
              </a>
            </div>
          </div>
          <div class="service-card">
            <div class="service-img">
              <img src="image/cloud.png"  alt="" />
            </div>
            <div class="service-card-text">
              <h2>Cloud Services</h2>
              <p>Morem dolar ipsum dolor sit amet consectetur. Sagittis in sit morbi nibh ac at at purus cursus.</p>
              <a class="service-blog" href="#">
                Learn More
                <i class="fa-solid fa-arrow-right"></i> 
              </a>
            </div>
          </div>
          <div class="service-card">
            <div class="service-img">
              <img src="image/web.png"  alt="" />
            </div>
            <div class="service-card-text">
              <h2>Web Debelopment</h2>
              <p>Company ipsum dolor sit amet consectetur. Sagittis in sit morbi nibh ac at at purus cursus.</p>
              <a class="service-blog" href="#">
                Learn More
                <i class="fa-solid fa-arrow-right"></i> 
              </a>
            </div>
          </div>
          <div class="service-card">
            <div class="service-img">
              <img src="image/it.png"  alt="" />
            </div>
            <div class="service-card-text">
              <h2>IT Management</h2>
              <p>Our lorem ipsum dolor sit amet consectetur. Sagittis in sit morbi nibh ac at at purus cursus.</p>
              <a class="service-blog" href="#">
                Learn More
                <i class="fa-solid fa-arrow-right"></i> 
              </a>
            </div>
          </div>
          <div class="service-card">
            <div class="service-img">
              <img src="image/machine.png"  alt="" />
            </div>
            <div class="service-card-text">
              <h2>Software Renew</h2>
              <p>Product ipsum dolor sit amet consectetur. Sagittis in sit morbi nibh ac at at purus cursus.</p>
              <a class="service-blog" href="#">
                Learn More
                <i class="fa-solid fa-arrow-right"></i> 
              </a>
            </div>
          </div>
          <div class="service-card">
            <div class="service-img">
              <img src="image/software.png"  alt="" />
            </div>
            <div class="service-card-text">
              <h2>Machine Learning</h2>
              <p> It lorem ipsum dolor sit amet consectetur. Sagittis in sit morbi nibh ac at at learning.</p>
              <a class="service-blog" href="#">
                Learn More
                <i class="fa-solid fa-arrow-right"></i> 
              </a>
            </div>
          </div>
        </div>
        <a class="btn">View All Services</a>
      </div>
    </section>        
    <!-- Services With Deal Section End -->

    <!-- Process Section Start -->
    <section id="process-area">
      <div class="container pro-part">
        <div class="proces-title">
          <p>our workflow</p>
          <h2>We deal with the aspects of IT Services</h2>
        </div>
        <div class="process-step">
          <div class="proce-bg">
            <img src="image/Curve.svg" alt="">
          </div>
          <div class="process-cards">
            <div class="process-card">
              <div class="process-img">
                <img src="image/marketing.png" alt="">
                <div class="pro-total">
                  <span>01</span>
                </div>
              </div>
              <div class="process-title">
                <h3>Advertising and Marketing</h3>
                <p>They take only 2 minutes. Just tell us a few details about you and the ones you are raising funds</p>
              </div>
            </div>  
            <div class="process-card">
              <div class="process-img">
                <img src="image/dev.png" alt="">
                <div class="pro-total">
                  <span>02</span>
                </div>
              </div>
              <div class="process-title">
                <h3>Website Development</h3>
                <p>Here takes only minutes. Just tell us a few details about you and the ones you are raising funds </p>
              </div>
            </div>  
            <div class="process-card">
              <div class="process-img">
                <img src="image/mobile.png" alt="">
                <div class="pro-total">
                  <span>03</span>
                </div>
              </div>
              <div class="process-title">
                <h3>Mobile AppDevelopment</h3>
                <p>Something takes  minutes. Just tell us a few details about you and the ones you are raising funds</p>
              </div>
            </div>  
          </div>
        </div>
        <a class="btn">Meet With Us</a>
      </div>
    </section>
    <!-- Process Section End -->

    <!-- packages section start -->
    <section id="package">
      <div class="overlay">
        <div class="container pack-price">
          <div class="package-title">
            <h5>pricing packages</h5>
            <h2>choose your best plan</h2>
          </div>
          <div class="total-packages">
            <div class="card-pack">
              <div class="pricing-title">
                <p style="text-transform: uppercase; line-height: 28px;">beginner</p>
                <h2><span class="currency">$</span>29.99<span class="time">/month</span>
                </h2>
                <p style="margin-bottom: 28px; color: #6A6C73;">3% Credit Card Fees Or 1.5% Bank Transfer Fees.</p>
              </div>
              <div class="package-facility">
                <div class="feature-list">
                  <img src="image/check2.png" alt="">
                  <p>1 site installation</p>
                </div>
                <div class="feature-list">
                  <img src="image/check2.png" alt="">
                  <p>WordPress Support</p>
                </div>
                <div class="feature-list">
                  <img src="image/check2.png" alt="">
                  <p>Limited Features</p>
                </div>
                <div class="feature-list">
                  <img src="image/check2.png" alt="">
                  <p>1 Year of Support & Updates</p>
                </div>
                <div class="feature-list">
                  <img src="image/check2.png" alt="">
                  <p>30 Days Money Back Guarantee</p>
                </div>
              </div>
              <a href="#" class="btn">Choose Plan</a>
            </div>
            <div class="card-pack" style="background-color: #F7CF47;">
              <div class="pricing-title">
                <p style="text-transform: uppercase; line-height: 28px;">Professional</p>
                <h2><span class="currency">$</span>39.99<span class="time">/month</span>
                </h2>
                <p style="margin-bottom: 28px; color: #04144E;">3% Credit Card Fees Or 1.5% Bank Transfer Fees.</p>
              </div>
              <div class="package-facility pro-mid">
                <div class="feature-list">
                  <img src="image/check2.png" alt="">
                  <p>2 site installation</p>
                </div>
                <div class="feature-list">
                  <img src="image/check2.png" alt="">
                  <p>Premium Support</p>
                </div>
                <div class="feature-list">
                  <img src="image/check2.png" alt="">
                  <p>Includes all Pro features</p>
                </div>
                <div class="feature-list">
                  <img src="image/check2.png" alt="">
                  <p>2 Year of Support & Updates</p>
                </div>
                <div class="feature-list">
                  <img src="image/check2.png" alt="">
                  <p>30 Days Money Back Guarantee</p>
                </div>
              </div>
              <a href="#" class="btn pro-btn">Choose Plan</a>
            </div>
            <div class="card-pack">
              <div class="pricing-title">
                <p style="text-transform: uppercase; line-height: 28px;">standard</p>
                <h2><span class="currency">$</span>49.99<span class="time">/month</span>
                </h2>
                <p style="margin-bottom: 28px; color: #6A6C73;">3% Credit Card Fees Or 1.5% Bank Transfer Fees.</p>
              </div>
              <div class="package-facility">
                <div class="feature-list">
                  <img src="image/check2.png" alt="">
                  <p>3 site installation</p>
                </div>
                <div class="feature-list">
                  <img src="image/check2.png" alt="">
                  <p>Premium Support</p>
                </div>
                <div class="feature-list">
                  <img src="image/check2.png" alt="">
                  <p>Includes all Pro features</p>
                </div>
                <div class="feature-list">
                  <img src="image/check2.png" alt="">
                  <p>3 Year of Support & Updates</p>
                </div>
                <div class="feature-list">
                  <img src="image/check2.png" alt="">
                  <p>30 Days Money Back Guarantee</p>
                </div>
              </div>
              <a href="#" class="btn">Choose Plan</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- packages section End -->

    <!-- Gallery Section Start -->
    <section id="gallery">
      <div class="container total-ga">
        <div class="ga-title">
          <h5>our gallery</h5>
          <h2>some of our work</h2>
        </div>
        <div class="work-items">
          <div class="item-card">
            <div class="card-bg">
              <img src="image/neyber.png"  alt="">
            </div>
            <div class="item-body">
              <div class="card-title">
                <img src="image/logo1.png" alt="">
                <h5>digital banking</h5>
              </div>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority suffered</p>
              <a class="more-info" href="#">Learn More<i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="item-card">
            <div class="card-bg">
              <img src="image/work2.png"  alt="">
            </div>
            <div class="item-body">
              <div class="card-title">
                <img src="image/logo2.png" alt="">
                <h5>FINTECH</h5>
              </div>
              <p>It is a long established fact that a reader will be distracted by the readable content</p>
              <a class="more-info" href="#">Learn More<i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="item-card">
            <div class="card-bg">
              <img src="image/work3.png"  alt="">
            </div>
            <div class="item-body">
              <div class="card-title">
                <img src="image/logo3.png" alt="">
                <h5>INFORMATION TECHNOLOGY</h5>
              </div>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece</p>
              <a class="more-info" href="#">Learn More<i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Gallery Section End -->

    <!-- News Portal Start -->
    <section id="latest-post">
      <div class="container latest-news">
        <div class="main-title">
          <h5>Recent Articles</h5>
          <h2>Latest News from Us</h2>
        </div>
        <div class="total-article">
          <div class="cloud-card-one">
            <div class="card-one-bg">
              <img src="image/news1.png" alt="">
              <div class="bg-text">
                <p>cloud</p>
              </div>
            </div>
            <div class="article-title">
              <h3>What is Cloud Infrastructure Entitlements It solution Service Management?</h3>
              <p>Lorem ipsum dolor sit amet consectetur. Augue semper scelerisque aliquam metus cras eu. Aliquet pellentesque consectetur nullam elementum urna.</p>
              <div class="post-footer">
                <img src="image/jake.png" alt="">
                <div class="pos-fo-text">
                  <h5>Jake Johnson</h5>
                  <span>January 24, 2022</span>
                </div>
              </div>
            </div>
          </div>

          <div class="cloud-card-one">
            <div class="card-one-bg">
              <img src="image/news2.png" alt="">
              <div class="bg-text">
                <p>Marketing</p>
              </div>
            </div>
            <div class="article-title">
              <h3>What is Cloud Infrastructure Entitlements It solution Service Management?</h3>
              <p>Lorem ipsum dolor sit amet consectetur. Augue semper scelerisque aliquam metus cras eu. Aliquet pellentesque consectetur nullam elementum urna.</p>
              <div class="post-footer">
                <img src="image/smith.png" alt="">
                <div class="pos-fo-text">
                  <h5>Michel Smith</h5>
                  <span>January 24, 2022</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="btn">Browse All Blogs</a>
      </div>
    </section>
    <!-- News Portal End -->

    <!-- Footer section start -->
    <section id="footer">
      <div class="container footer-area">
        <div class="footer-top">
          <h2>subscribe now</h2>
          <div class="sub-menu">
            <div class="input-field">
              <input type="email" placeholder="Enter your email">
            </div>
            <button class="btn" type="submit">subscribe</button>
          </div>
        </div>
        <div class="footer-mid">
          <div class="social-part">
            <a href="#"><img src="image/footer-logo.png" alt=""></a>
            <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
            <div class="social-icons">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
            </div>
          </div>
          <div class="footer-menu">
            <div class="menu-link">
              <h2>company</h2>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">out latest blog</a></li>
                <li><a href="#">pages</a></li>
                <li><a href="#">data center</a></li>
              </ul>
            </div>
            <div class="menu-link">
              <h2>useful link</h2>
              <ul>
                <li><a href="#">data center</a></li>
                <li><a href="#">cloud services</a></li>
                <li><a href="#">web development</a></li>
                <li><a href="#">IT Management</a></li>
                <li><a href="#">software renew</a></li>
                <li><a href="#">machine learning</a></li>
              </ul>
            </div>
          </div>
          <div class="contact-menu">
            <h2>contact us</h2>
            <div class="contact-wraper">
              <ul>
                <li>
                  <div class="contact-icon"><i class="fa-solid fa-location-dot"></i></div>
                  <div><a href="#"><span>1791 Yorkshire Circle Kitty Hawk. NC 27949</span></a></div>
                </li>
                <li>
                  <div class="contact-icon"><i class="fa-solid fa-clock"></i></div>
                  <div><span>Mon - 9:00am - 7:00pm</span></div>
                </li>
                <li>
                  <div class="contact-icon"><i class="fa-solid fa-phone"></i></div>
                  <div><span>+012-345-6789</span></div>
                </li>
                <li>
                  <div class="contact-icon"><i class="fa-solid fa-envelope"></i></div>
                  <div><a href="#"><span>info@example.com</span></a></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-text">
          <span>© Copyright 2023 ITBLUST All Rights Reserved</span>
          <ul>
            <li><a href="#">Terms & Condition</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Footer section end -->

    <!-- font-awesome -->
    <script src="js/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a3aa1ee14d.js" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
      document.getElementById("nav-bar").onclick = function(){
        navMenuBtn()
      };
      function navMenuBtn(){
        document.getElementById("showValue").classList.toggle("show");
      }
    </script>
  </body>
</html>
